[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      maximised = False
      order = 0
      parent = ""
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.88
    background_type = transparent
    cursor_color = "#839496"
    custom_command = tmux
    foreground_color = "#839496"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_infinite = True
    show_titlebar = False
    use_custom_command = True
