#
# 16 Terminal Colors
# -- ---------------
#  0 black
#  1 red
#  2 green
#  3 yellow
#  4 blue
#  5 magenta
#  6 cyan
#  7 white
#  8 bright black
#  9 bright red
# 10 bright green
# 11 bright yellow
# 12 bright blue
# 13 bright magenta
# 14 bright cyan
# 15 bright white
#

function prompt_zazzie_precmd {
  git-info
}

function prompt_zazzie_setup {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent subst)

  # Load required functions.
  autoload -Uz add-zsh-hook

  # Add hook for calling git-info before each command.
  add-zsh-hook precmd prompt_zazzie_precmd

  # Set git-info parameters.
  zstyle ':prezto:module:git:info' verbose 'yes'

  zstyle ':prezto:module:git:info:clean' format '%F{green}✔%f'
  zstyle ':prezto:module:git:info:dirty' format ' %F{red}✗%f'

  zstyle ':prezto:module:git:info:action' format '%F{7}:%f%%B%F{9}%s%f%%b'
  zstyle ':prezto:module:git:info:added' format '%%B%F{2}✚%f%%b'
  zstyle ':prezto:module:git:info:ahead' format '%%B%F{13}⬆%f%%b'
  zstyle ':prezto:module:git:info:behind' format '%%B%F{13}⬇%f%%b'
  zstyle ':prezto:module:git:info:branch' format ' %%B%F{2}%b%f%%b '
  zstyle ':prezto:module:git:info:commit' format '%%B%F{3}%.7c%f%%b'
  zstyle ':prezto:module:git:info:deleted' format '%%B%F{1}✖%f%%b'
  zstyle ':prezto:module:git:info:modified' format '%%B%F{4}✱%f%%b'
  zstyle ':prezto:module:git:info:position' format '%%B%F{13}%p%f%%b'
  zstyle ':prezto:module:git:info:renamed' format '%%B%F{5}➜%f%%b'
  zstyle ':prezto:module:git:info:stashed' format '%%B%F{6}✭%f%%b'
  zstyle ':prezto:module:git:info:unmerged' format '%%B%F{3}═%f%%b'
  zstyle ':prezto:module:git:info:untracked' format '%%B%F{7}◼%f%%b'

  zstyle ':prezto:module:git:info:keys' format \
    'prompt' ' %F{white}(on%f%F{green}$(coalesce "%b" "%p" "%c")%s%A%B%S%a%d%m%r%U%u${git_info[rprompt]}%s%F{green}%f)' \
    'rprompt' '%C%D'

  ### Define prompts.

  # if superuser, name in green
  if [ $UID -eq 0 ]; then NCOLOR="green"; else NCOLOR="white"; fi

  # return code smiley/frowney green/red (ret code in yellow if nonzero)
  ret=' %B%(?,%F{green}:%),%F{yellow}%? %F{red}:()%f%b'

  # path, shorted to last 30 characters
  pth='%F{red}%30<...<%~%<<%f'

  PROMPT='[%B%F{$NCOLOR}%n%f@%m:$pth%b% ${(e)git_info[prompt]}$ret]$ '

  # date and time on the right
  RPROMPT='%F{blue}%B[%b%f%D{%d-%m-%y} %B%D{%H:%M:%S}%F{blue}]%f%b'

  ### LS colors, made with http://geoff.greer.fm/lscolors/
  export LSCOLORS="Gxfxcxdxbxegedabagacad"
  export LS_COLORS='no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.avi=01;35:*.bmp=01;35:*.fli=01;35:*.gif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mng=01;35:*.mov=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.tga=01;35:*.tif=01;35:*.xbm=01;35:*.xpm=01;35:*.dl=01;35:*.gl=01;35:*.wmv=01;35:*.aiff=00;32:*.au=00;32:*.mid=00;32:*.mp3=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:'

}

prompt_zazzie_setup "$@"
